<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mask Alert System</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: url('https://source.unsplash.com/1600x900/?technology,abstract') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            backdrop-filter: blur(5px);
        }

        .container {
            background: rgba(255, 255, 255, 0.85);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            text-align: center;
            max-width: 500px;
            width: 90%;
        }

        h1 {
            color: #ff6b6b;
            font-size: 2.5em;
            margin-bottom: 15px;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 1.1em;
            color: #333;
            line-height: 1.6;
        }

        button {
            background-color: #1e90ff;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1.2em;
            transition: background 0.3s ease, transform 0.2s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background-color: #1c86ee;
            transform: scale(1.05);
        }

        #webcam-container, #label-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        #webcam-container video {
            border: 5px solid #1e90ff;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
            }

            p {
                font-size: 1em;
            }

            button {
                padding: 12px 25px;
                font-size: 1em;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Mask Alert System</h1>

        <p>
            Sit close to your webcam to get a real-time classification! <br><br>
            When ready, click "Enable Webcam" below and accept access to the webcam when prompted. <br><br>
            Refresh the page to stop processing.
        </p>

        <button id='start_button' type="button" onclick="init()">Enable Webcam</button>

        <div id="label-container"></div>
        <div id="webcam-container"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>
